<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JsonParsingUsing3party" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Xcf-Vf-9sM">
                                <rect key="frame" x="16" y="28" width="343" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY9-De-QkO">
                                        <rect key="frame" x="71.5" y="0.0" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="988-4i-nLj"/>
                                            <constraint firstAttribute="height" constant="20.5" id="bZ1-Uf-xAW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFy-67-UiX">
                                        <rect key="frame" x="21.5" y="51" width="300" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="6MR-dR-qba"/>
                                            <constraint firstAttribute="height" constant="20.5" id="vjY-F1-RrP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8A-bN-aKb">
                                        <rect key="frame" x="71.5" y="101" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="FhM-J7-wxY"/>
                                            <constraint firstAttribute="width" constant="200" id="Lie-dq-tBo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WFy-67-UiX" firstAttribute="top" secondItem="hY9-De-QkO" secondAttribute="bottom" constant="30" id="4QP-i5-vla"/>
                                    <constraint firstItem="hY9-De-QkO" firstAttribute="centerX" secondItem="Xcf-Vf-9sM" secondAttribute="centerX" id="K4R-H3-QrY"/>
                                    <constraint firstAttribute="bottom" secondItem="h8A-bN-aKb" secondAttribute="bottom" id="YTA-d0-VkM"/>
                                    <constraint firstItem="h8A-bN-aKb" firstAttribute="top" secondItem="WFy-67-UiX" secondAttribute="bottom" constant="30" id="YbE-fG-isY"/>
                                    <constraint firstItem="hY9-De-QkO" firstAttribute="top" secondItem="Xcf-Vf-9sM" secondAttribute="top" id="nVf-AE-bYt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FVl-xV-cP3">
                                <rect key="frame" x="16" y="227" width="343" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbD-SJ-v8E">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="Swift Json Person"/>
                                        <connections>
                                            <action selector="btn_Swifty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4S-Ru-u6d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rE-OH-T04">
                                        <rect key="frame" x="0.0" y="50" width="343" height="30"/>
                                        <state key="normal" title="Freddy Person"/>
                                        <connections>
                                            <action selector="btn_Freddy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTn-36-q94"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FS-dU-fVX">
                                        <rect key="frame" x="0.0" y="100" width="343" height="30"/>
                                        <state key="normal" title="Gloss Person"/>
                                        <connections>
                                            <action selector="btn_Gloss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GSB-ZM-Y59"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woA-0K-t1g">
                                        <rect key="frame" x="0.0" y="150" width="343" height="30"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="btn_Clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9J-1D-xrX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FVl-xV-cP3" secondAttribute="trailing" id="O7y-aZ-vYb"/>
                            <constraint firstItem="FVl-xV-cP3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OYk-3X-04f"/>
                            <constraint firstItem="FVl-xV-cP3" firstAttribute="top" secondItem="Xcf-Vf-9sM" secondAttribute="bottom" constant="77" id="WGb-9c-MfE"/>
                            <constraint firstItem="Xcf-Vf-9sM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Xsb-Vw-SJZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xcf-Vf-9sM" secondAttribute="trailing" id="ml8-5H-i8e"/>
                            <constraint firstItem="Xcf-Vf-9sM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nTq-39-Vf8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl_CompanyName" destination="h8A-bN-aKb" id="cNw-HS-cUC"/>
                        <outlet property="lbl_Location" destination="WFy-67-UiX" id="KGN-e9-DLe"/>
                        <outlet property="lbl_Name" destination="hY9-De-QkO" id="Qkm-X0-hyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
